.Services{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Sub_services{
    overflow: hidden;
    height: 75%;
    width: 85%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    /* position: relative; */
}
.Full_service_txt{
    position: relative;
    left: 3%;
   /* top: -2%; */
    font-size: 20px;
    font-weight: 700;
    overflow: hidden;
}
.Services_txt{
    overflow: hidden;
    position: relative;
    left: 3%;
    margin-bottom: 20px;
    font-size: 56px;
    font-weight: 800;
}
.Service_card_container{
    overflow: hidden;
    position: relative;
    /* top: 7.6%; */
    height: 75%;
    width: 100%;
    /* background: aliceblue; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-items: center;
}
.Service_card{
    cursor: pointer;
    border: 2px solid black;
    width: 70%;
    height: 95%;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */

}
.Service_card:hover{
    border: none;
    background: #DB4140;
    color: #FFFFFF;
    transition: all .3s;
}
.Service_card_logo{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.Service_card_logo img{
    width: 130px;
    position: absolute;
    top: 15%;
}
.Service_card_txt{
    height: 100%;
    /* width: 80%; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    grid-row-gap: -4%;
    position: relative;
    
    /* left: 5%; */
}
.Service_card_txt_container{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.Devloptxt{
    font-weight: 700;
    font-size: 21px;
}
.Service_card_txt img{
    position: relative;
    left: -35%;
}